error_log /var/log/nginx/error.log error;

server {
    server_name _;
    listen 80;

    root /testwahelp;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass   testwahelp-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        include params/*;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
    location ~ \.php$ {
        return 404;
    }
    error_log /var/log/nginx/testwahelp_error.log;
    access_log /var/log/nginx/testwahelp_access.log;
}
